{
  "manifest_version": 3,
  "name": "WorkLess Apprentice",
  "version": "1.0",
  "permissions": ["activeTab", "scripting", "tabs"],
  "externally_connectable": {
    "matches": ["https://clarityv1.github.io/*"]
  },
  "action": {
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ]
}